<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-QB-ppw">
                                <rect key="frame" x="139" y="306" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-Pb-PCy">
                                <rect key="frame" x="164" y="373" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9LE-dG-GWM"/>
                                    <constraint firstAttribute="width" constant="46" id="Y9Z-bT-9HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal">
                                    <string key="title">▷
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhy-iQ-tqH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-Ea-e9N" customClass="UITextFieldPassword">
                                <rect key="frame" x="108" y="335" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3U-Ea-e9N" secondAttribute="height" multiplier="17:6" constant="73" id="NwW-bc-cIu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-Lz-DM2">
                                <rect key="frame" x="54" y="107" width="266" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="RFG-1n-rYu"/>
                                    <constraint firstAttribute="height" constant="191" id="YGa-my-Tbw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7n-Lz-DM2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="4SB-mr-7Wv"/>
                            <constraint firstItem="7Be-QB-ppw" firstAttribute="top" secondItem="Y7n-Lz-DM2" secondAttribute="bottom" constant="8" id="8B6-2d-yn5"/>
                            <constraint firstItem="7u5-Pb-PCy" firstAttribute="top" secondItem="q3U-Ea-e9N" secondAttribute="bottom" constant="8" id="Bsl-gY-8U5"/>
                            <constraint firstItem="7Be-QB-ppw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFP-NB-2j6"/>
                            <constraint firstItem="Y7n-Lz-DM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="54" id="cv8-Yr-BKl"/>
                            <constraint firstItem="q3U-Ea-e9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjS-QJ-5KR"/>
                            <constraint firstItem="7u5-Pb-PCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuk-R5-awk"/>
                            <constraint firstItem="Y7n-Lz-DM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEg-eu-Sop"/>
                            <constraint firstItem="q3U-Ea-e9N" firstAttribute="top" secondItem="7Be-QB-ppw" secondAttribute="bottom" constant="8" id="sv9-aa-1Ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passField" destination="q3U-Ea-e9N" id="AO7-m1-I3D"/>
                        <segue destination="HNv-LH-IBx" kind="show" identifier="homeSegue" id="ZxQ-Va-wRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--User Lists View Controller-->
        <scene sceneID="6Tx-fA-LuE">
            <objects>
                <viewController id="HNv-LH-IBx" customClass="UserListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaN-Wd-GnY"/>
                        <viewControllerLayoutGuide type="bottom" id="l5K-tl-7L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBt-kj-s2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-U8-GAt">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-Ex-Uhp">
                                        <rect key="frame" x="0.0" y="592" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-6K-kdq">
                                                <rect key="frame" x="172" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8oY-cr-skF"/>
                                                    <constraint firstAttribute="width" constant="30" id="sQU-x3-da1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAdd:" destination="HNv-LH-IBx" eventType="touchUpInside" id="0lC-GQ-I0Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3dA-GT-mh3"/>
                                            <constraint firstAttribute="width" constant="375" id="635-oa-6lb"/>
                                            <constraint firstItem="fxp-6K-kdq" firstAttribute="centerY" secondItem="DT5-Ex-Uhp" secondAttribute="centerY" id="Foh-Mo-5Uh"/>
                                            <constraint firstItem="fxp-6K-kdq" firstAttribute="centerX" secondItem="DT5-Ex-Uhp" secondAttribute="centerX" id="ZIn-zr-j3H"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-iA-9j1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HNv-LH-IBx" id="tcy-qX-67B"/>
                                            <outlet property="delegate" destination="HNv-LH-IBx" id="Mdg-Dh-HdB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQv-iA-9j1" secondAttribute="trailing" id="5Dh-yO-dPR"/>
                                    <constraint firstItem="IQv-iA-9j1" firstAttribute="top" secondItem="3Qi-U8-GAt" secondAttribute="top" id="Ghu-fJ-HIa"/>
                                    <constraint firstAttribute="trailing" secondItem="DT5-Ex-Uhp" secondAttribute="trailing" id="Mjr-KA-Bb3"/>
                                    <constraint firstItem="DT5-Ex-Uhp" firstAttribute="top" secondItem="IQv-iA-9j1" secondAttribute="bottom" constant="8" id="Mtr-dK-mBi"/>
                                    <constraint firstItem="IQv-iA-9j1" firstAttribute="leading" secondItem="3Qi-U8-GAt" secondAttribute="leading" id="Wrv-rC-csd"/>
                                    <constraint firstAttribute="bottom" secondItem="DT5-Ex-Uhp" secondAttribute="bottom" id="cwR-c4-Mba"/>
                                    <constraint firstItem="DT5-Ex-Uhp" firstAttribute="leading" secondItem="3Qi-U8-GAt" secondAttribute="leading" id="wos-Xf-J7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5K-tl-7L6" firstAttribute="top" secondItem="3Qi-U8-GAt" secondAttribute="bottom" id="79v-LD-6ag"/>
                            <constraint firstItem="3Qi-U8-GAt" firstAttribute="top" secondItem="FaN-Wd-GnY" secondAttribute="bottom" constant="8" id="SDs-mQ-zOq"/>
                            <constraint firstAttribute="trailing" secondItem="3Qi-U8-GAt" secondAttribute="trailing" id="dod-fh-CbX"/>
                            <constraint firstItem="3Qi-U8-GAt" firstAttribute="leading" secondItem="jBt-kj-s2U" secondAttribute="leading" id="uZz-a7-iWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userList" destination="IQv-iA-9j1" id="oVk-v4-dPk"/>
                        <segue destination="6v8-0b-gA5" kind="show" identifier="infosegue" id="rQF-0u-XCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDr-FG-AcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="124"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="Pmg-Yi-upH">
            <objects>
                <viewController id="6v8-0b-gA5" customClass="AccountInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlC-Yr-jzO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-Sr-FBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ael-8u-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="z78-o5-rx8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-h7-XaV">
                                <rect key="frame" x="156" y="538" width="63" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Mn-Wp-ak8"/>
                                    <constraint firstAttribute="width" constant="63" id="HTq-3Q-JkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="⇦">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HNv-LH-IBx" kind="show" id="LaU-bS-uJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-Sz-e6M">
                                <rect key="frame" x="0.0" y="340" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-qz-clX">
                                <rect key="frame" x="0.0" y="360" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-iY-oZ7">
                                <rect key="frame" x="0.0" y="426" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-GG-mvd">
                                <rect key="frame" x="0.0" y="448" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-rQ-u5X">
                                <rect key="frame" x="0.0" y="16" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z78-o5-rx8" firstAttribute="top" secondItem="TRJ-rQ-u5X" secondAttribute="bottom" constant="-51" id="9Dp-sh-F4Q"/>
                            <constraint firstItem="z78-o5-rx8" firstAttribute="bottom" secondItem="Fmo-Sr-FBg" secondAttribute="top" id="D8w-AN-mTg"/>
                            <constraint firstAttribute="trailing" secondItem="TRJ-rQ-u5X" secondAttribute="trailing" id="D9l-Ty-YbQ"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="leading" secondItem="e5a-qz-clX" secondAttribute="leading" id="O09-QE-GWJ"/>
                            <constraint firstItem="YCy-h7-XaV" firstAttribute="top" secondItem="Im0-GG-mvd" secondAttribute="bottom" constant="69" id="Rcp-UP-fug"/>
                            <constraint firstItem="tSt-iY-oZ7" firstAttribute="centerX" secondItem="Im0-GG-mvd" secondAttribute="centerX" id="SOa-i4-fLd"/>
                            <constraint firstItem="TRJ-rQ-u5X" firstAttribute="leading" secondItem="Ael-8u-gxK" secondAttribute="leading" id="V6R-El-9Qb"/>
                            <constraint firstItem="Im0-GG-mvd" firstAttribute="centerX" secondItem="Ael-8u-gxK" secondAttribute="centerX" id="WZR-MD-qPb"/>
                            <constraint firstItem="tSt-iY-oZ7" firstAttribute="top" secondItem="e5a-qz-clX" secondAttribute="bottom" constant="45" id="ZVA-Re-Sui"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="leading" secondItem="z78-o5-rx8" secondAttribute="leading" id="Zer-LG-8aE"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="trailing" secondItem="z78-o5-rx8" secondAttribute="trailing" id="aFc-xM-hdo"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="leading" secondItem="Ael-8u-gxK" secondAttribute="leading" id="apv-fH-jOE"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="centerX" secondItem="Ael-8u-gxK" secondAttribute="centerX" id="dc1-KK-gkU"/>
                            <constraint firstItem="Im0-GG-mvd" firstAttribute="leading" secondItem="tSt-iY-oZ7" secondAttribute="leading" id="eKt-nt-hcc"/>
                            <constraint firstAttribute="bottom" secondItem="uPL-Sz-e6M" secondAttribute="bottom" constant="306" id="fpR-qs-H4x"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="trailing" secondItem="e5a-qz-clX" secondAttribute="trailing" id="jck-Ul-82y"/>
                            <constraint firstItem="uPL-Sz-e6M" firstAttribute="centerX" secondItem="YCy-h7-XaV" secondAttribute="centerX" id="lYV-7X-AYR"/>
                            <constraint firstItem="z78-o5-rx8" firstAttribute="top" secondItem="Ael-8u-gxK" secondAttribute="top" id="q0x-Ie-ACd"/>
                            <constraint firstItem="tSt-iY-oZ7" firstAttribute="leading" secondItem="Ael-8u-gxK" secondAttribute="leading" id="qcT-pB-bnR"/>
                            <constraint firstItem="tSt-iY-oZ7" firstAttribute="top" secondItem="uPL-Sz-e6M" secondAttribute="bottom" constant="65" id="teh-hh-dYO"/>
                            <constraint firstItem="Im0-GG-mvd" firstAttribute="top" secondItem="tSt-iY-oZ7" secondAttribute="bottom" constant="1" id="z0E-et-rEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountType" destination="TRJ-rQ-u5X" id="dxz-nl-eoq"/>
                        <outlet property="password" destination="Im0-GG-mvd" id="OAX-ye-lHC"/>
                        <outlet property="username" destination="e5a-qz-clX" id="Goi-8n-5t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-td-ry2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="351" height="149"/>
        <image name="padlock.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZxQ-Va-wRI"/>
    </inferredMetricsTieBreakers>
</document>
